# chatFirebase

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cesar/chatfirebase/: ExampleInstrumentedTest.kt  module.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/chatfirebase/: MainActivity.kt  MyApp.kt
app/src/main/java/com/cesar/chatfirebase/di/: AppModule.kt
app/src/main/java/com/cesar/chatfirebase/presentation/camera/: CameraScreen.kt
app/src/main/java/com/cesar/chatfirebase/presentation/chat/: ChatElements.kt  ChatScreen.kt  ChatUiState.kt  GetOnlineState.kt  ItemMessage.kt
app/src/main/java/com/cesar/chatfirebase/presentation/createGroup/: CreateGroupScreen.kt
app/src/main/java/com/cesar/chatfirebase/presentation/editUser/: EditUserElements.kt  EditUserScreen.kt  EditUserUiState.kt
app/src/main/java/com/cesar/chatfirebase/presentation/login/: LoginElements.kt  LoginScreen.kt  LoginState.kt  LoginUiState.kt
app/src/main/java/com/cesar/chatfirebase/presentation/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/cesar/chatfirebase/presentation/register/: RegisterAccountScreen.kt  RegisterElements.kt  RegisterUiState.kt
app/src/main/java/com/cesar/chatfirebase/presentation/userList/: CustomFloatingActionButton.kt  ItemUser.kt  UserListElements.kt  UserListScreen.kt  UserListUiState.kt
app/src/main/java/com/cesar/chatfirebase/ui/camera/: CameraScreen.kt
app/src/main/java/com/cesar/chatfirebase/ui/chat/: ChatElements.kt  ChatScreen.kt  ChatUiState.kt
app/src/main/java/com/cesar/chatfirebase/ui/editUser/: EditUserElements.kt  EditUserScreen.kt  EditUserUiState.kt
app/src/main/java/com/cesar/chatfirebase/ui/login/: LoginElements.kt  LoginScreen.kt  LoginState.kt  LoginUiState.kt
app/src/main/java/com/cesar/chatfirebase/ui/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/cesar/chatfirebase/ui/register/: RegisterAccountScreen.kt  RegisterElements.kt  RegisterUiState.kt
app/src/main/java/com/cesar/chatfirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cesar/chatfirebase/ui/userList/: UserListElements.kt  UserListScreen.kt  UserListUiState.kt
app/src/main/java/com/cesar/chatfirebase/util/: AuthResultContract.kt  DateUitl.kt  GoogleSignInClient.kt  ImageUtil.kt  NavigateUtil.kt
app/src/main/java/com/cesar/chatfirebase/viewModel/: ChatViewModel.kt  EditUserViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: baseline_person_24.xml  ic_camera.xml  ic_circle_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cesar/chatfirebase/: Example2.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cesar/data/database/: AppDatabase.kt
data/src/main/java/com/cesar/data/database/dao/: MessageDataDao.kt  UserChatDao.kt
data/src/main/java/com/cesar/data/database/model/: MessageDataEntity.kt  UserChatEntity.kt
data/src/main/java/com/cesar/data/di/: DataModule.kt
data/src/main/java/com/cesar/data/remote/model/: Mapper.kt
data/src/main/java/com/cesar/data/repository/: ChatRepository.kt  RegisterRepository.kt  UserListRepository.kt  UserRepository.kt
data/src/main/java/com/cesar/data/system/: ConnectionState.kt
data/src/main/java/com/cesar/data/util/: NetworkUtil.kt
domain/: build.gradle.kts
domain/src/main/java/com/cesar/domain/di/: DomainModule.kt
domain/src/main/java/com/cesar/domain/model/: Message.kt  User.kt
domain/src/main/java/com/cesar/domain/repository/: IChatRepository.kt  IRegisterRepository.kt  IUserListRepository.kt  IUserRepository.kt
domain/src/main/java/com/cesar/domain/useCase/chat/: ChatUserCase.kt  IChatUserCase.kt
domain/src/main/java/com/cesar/domain/useCase/editUser/: EditUserCase.kt  IEditUserCase.kt
domain/src/test/java/com/cesar/domain/: UniTest2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
